# FioreriaBella

./: FioreriaBella.sln
Documentation/: ~$ршнев_Глеб.doc  ~WRL0001.tmp  Шершнев_Глеб.doc
FioreriaBella/: App.config  App.xaml  App.xaml.cs  FioreriaBella.csproj  MainWindow.xaml  MainWindow.xaml.cs
FioreriaBella.DAL/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  FioreriaBella.DAL.csproj
FioreriaBella.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
FioreriaBella.DAL/Migrations/: 20250802151855_InitialCreate.Designer.cs  20250802151855_InitialCreate.cs  20250803081716_InitialCreate.Designer.cs  20250803081716_InitialCreate.cs  ApplicationContextModelSnapshot.cs
FioreriaBella.DAL/Repositories/: Repository.cs  UnitOfWork.cs
FioreriaBella.Models/Entities/: Address.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductReview.cs  User.cs
FioreriaBella/Data/: CartRepository.cs  FioreriaDbContext.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IWishlistRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WishlistRepository.cs
FioreriaBella/Dialogs/: ProductDialog.xaml.cs
FioreriaBella/Helpers/: Role.cs
FioreriaBella/MVVM/Commands/: RelayCommand.cs
FioreriaBella/MVVM/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ImagePathConverter.cs  MultiplyConverter.cs  StringToVisibilityConverter.cs
FioreriaBella/MVVM/Resources/: Styles.xaml
FioreriaBella/MVVM/Services/: ImageService.cs  UserSessionService.cs
FioreriaBella/MVVM/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageOrdersViewModel.cs  ManageProductsViewModel.cs  ManageUsersViewModel.cs  MyOrdersViewModel.cs  MyPaymentsViewModel.cs  OrderDialogViewModel.cs  OrderViewModel.cs  ProductDialogViewModel.cs  ProductReviewViewModel.cs  ProductReviewsViewModel.cs  RegisterViewModel.cs  UserDialogViewModel.cs  UserViewModel.cs
FioreriaBella/MVVM/Views/: AdminView.xaml  AdminView.xaml.cs  CartView.xaml  CartView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageOrdersView.xaml  ManageOrdersView.xaml.cs  ManageProductsView.xaml  ManageProductsView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  MyOrdersView.xaml  MyOrdersView.xaml.cs  MyPaymentsView.xaml  MyPaymentsView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductReviewView.xaml  ProductReviewView.xaml.cs  ProductReviewsView.xaml  ProductReviewsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserView.xaml  UserView.xaml.cs  WishlistView.xaml.cs
FioreriaBella/MVVM/Views/Dialogs/: OrderDialogView.xaml  OrderDialogView.xaml.cs  ProductDialogView.xaml  ProductDialogView.xaml.cs  UserDialogView.xaml  UserDialogView.xaml.cs
FioreriaBella/Models/: CartItem.cs  Order.cs  Product.cs  User.cs  WishlistItem.cs
FioreriaBella/Pages/: AdminPage.xaml  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageOrdersPage.xaml  ManageOrdersPage.xaml.cs  ManageProductsPage.xaml  ManageProductsPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  OrderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
FioreriaBella/Resources/: Styles.xaml
FioreriaBella/Services/: AuthService.cs
