C:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\AdminView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\CatalogView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\Dialogs\OrderDialogView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\Dialogs\ProductDialogView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\MainWindow.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\ManageOrdersView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\ManageUsersView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\MyOrdersView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\MyPaymentsView.xaml;;
FC:\Users\gleb2\source\repos\FioreriaBella\FioreriaBella\MVVM\Views\ProductReviewView.xaml;;

