<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MVVM\Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Views\WishlistView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MVVM\Resources\AppIcon.ico" />
    <None Remove="MVVM\Resources\Background.jpg" />
    <None Remove="MVVM\Resources\delete_icon.png" />
    <None Remove="MVVM\Resources\edit_icon.png" />
    <None Remove="MVVM\Resources\view_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MVVM\Views\WishlistView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Resources\AppIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MVVM\Resources\Background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MVVM\Resources\delete_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MVVM\Resources\edit_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MVVM\Resources\view_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FioreriaBella.DAL\FioreriaBella.DAL.csproj" />
    <ProjectReference Include="..\FioreriaBella.Models\FioreriaBella.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Views\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
