<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MVVM\Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Views\AdminView.xaml.cs" />
    <Compile Remove="MVVM\Views\CartView.xaml.cs" />
    <Compile Remove="MVVM\Views\CatalogView.xaml.cs" />
    <Compile Remove="MVVM\Views\Dialogs\OrderDialogView.xaml.cs" />
    <Compile Remove="MVVM\Views\Dialogs\ProductDialogView.xaml.cs" />
    <Compile Remove="MVVM\Views\Dialogs\UserDialogView.xaml.cs" />
    <Compile Remove="MVVM\Views\ManageOrdersView.xaml.cs" />
    <Compile Remove="MVVM\Views\ManageProductsView.xaml.cs" />
    <Compile Remove="MVVM\Views\ManageUsersView.xaml.cs" />
    <Compile Remove="MVVM\Views\OrderView.xaml.cs" />
    <Compile Remove="MVVM\Views\UserView.xaml.cs" />
    <Compile Remove="MVVM\Views\WishlistView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MVVM\Resources\AppIcon.ico" />
    <None Remove="MVVM\Resources\Background.jpg" />
    <None Remove="MVVM\Resources\delete_icon.png" />
    <None Remove="MVVM\Resources\edit_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MVVM\Views\AdminView.xaml" />
    <Page Remove="MVVM\Views\CartView.xaml" />
    <Page Remove="MVVM\Views\CatalogView.xaml" />
    <Page Remove="MVVM\Views\Dialogs\OrderDialogView.xaml" />
    <Page Remove="MVVM\Views\Dialogs\ProductDialogView.xaml" />
    <Page Remove="MVVM\Views\Dialogs\UserDialogView.xaml" />
    <Page Remove="MVVM\Views\ManageOrdersView.xaml" />
    <Page Remove="MVVM\Views\ManageProductsView.xaml" />
    <Page Remove="MVVM\Views\ManageUsersView.xaml" />
    <Page Remove="MVVM\Views\OrderView.xaml" />
    <Page Remove="MVVM\Views\UserView.xaml" />
    <Page Remove="MVVM\Views\WishlistView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Resources\AppIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MVVM\Resources\Background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MVVM\Resources\delete_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MVVM\Resources\edit_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FioreriaBella.DAL\FioreriaBella.DAL.csproj" />
    <ProjectReference Include="..\FioreriaBella.Models\FioreriaBella.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Views\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
