<Page x:Class="FioreriaBella.MVVM.Views.CatalogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:FioreriaBella.MVVM.ViewModels"
      xmlns:converters="clr-namespace:FioreriaBella.MVVM.Converters"
      Title="Catalogo">
  <Page.Resources>
    <converters:ImagePathConverter x:Key="ImagePathConverter" />
  </Page.Resources>
    <Grid Background="Transparent" Margin="20">
        <Border Padding="20"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2"
            CornerRadius="12"
            Margin="30"
            Background="#FFFDF5F0"
            SnapsToDevicePixels="True"
            Width="600"
            Opacity="0.97">

            <StackPanel>

                <Button Content="← Назад"
                Width="100"
                Margin="0,0,0,15"
                HorizontalAlignment="Left"
                Style="{StaticResource ElegantButtonStyle}"
                Command="{Binding BackCommand}" />

                <TextBlock Text="Catalogo Fiori Freschi"
                   FontSize="26"
                   FontFamily="Georgia"
                   FontWeight="Bold"
                   Foreground="DarkOliveGreen"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10" />

                <TextBlock Text="Просмотрите наш выбор свежих цветов и растений."
                   FontSize="16"
                   FontFamily="Palatino Linotype"
                   Foreground="SaddleBrown"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0,0,0,20" />

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                   Margin="0,0,15,0"
                   FontSize="13"
                   VerticalContentAlignment="Center"
                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource ElegantInputStyle}"
                   Tag="Поиск..."
                   HorizontalAlignment="Stretch" />

                    <ComboBox Grid.Column="1"
                              Style="{StaticResource ElegantComboBoxStyle}"
                              SelectedValue="{Binding SelectedSortOption, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Без сортировки"/>
                        <ComboBoxItem Content="Цена ↑"/>
                        <ComboBoxItem Content="Цена ↓"/>
                    </ComboBox>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" Padding="0,0,0,20">
                    <ItemsControl ItemsSource="{Binding Products}" Margin="0,0,0,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Goldenrod"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="10"
                        Margin="10,10,10,15"
                        Background="White"
                        MinWidth="220"
                        MaxWidth="220"
                        Width="220">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Opacity="0.15" ShadowDepth="2" BlurRadius="4"/>
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFFAF2E7" />
                                                    <Setter Property="BorderBrush" Value="DarkGoldenrod" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">

                                        <Image Source="{Binding Picture, Converter={StaticResource ImagePathConverter}}" Width="180" Height="180" Stretch="UniformToFill" Margin="0,0,0,10" />

                                        <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="#4B2E2B"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,0,0,5" />

                                        <TextBlock Text="{Binding Description}"
                               FontStyle="Italic"
                               Foreground="#4B2E2B"
                               TextWrapping="Wrap"
                               FontSize="12"
                               MaxHeight="60"
                               TextTrimming="WordEllipsis"
                               TextAlignment="Center"
                               Margin="0,0,0,10" />

                                        <TextBlock Text="{Binding Price, StringFormat=€{0:F2}}"
                               FontWeight="SemiBold"
                               Foreground="DarkOliveGreen"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0,0,0,10" />

                                        <Button Content="Отзывы"
                                                Style="{StaticResource OutlinedButtonStyle}"
                                                Width="120"
                                                Height="30"
                                                FontSize="13"
                                                HorizontalAlignment="Center"
                                                Margin="0,5,0,5"
                                                Command="{Binding DataContext.ViewReviewsCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}"/>

                                        <Button Content="Купить"
                                                Style="{StaticResource ElegantButtonStyle}"
                                                Width="120"
                                                Height="30"
                                                FontSize="13"
                                                HorizontalAlignment="Center"
                                                Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>